driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://111.231.115.86:3306/zhd
username=root
password=123456

maxActive=100
initialSize=10
maxWait=60000
minIdle=1
validationQuery=SELECT 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
minEvictableIdleTimeMillis=300000
timeBetweenEvictionRunsMillis=60000
maxOpenPreparedStatements=20
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
filters=stat,wall